; Enemy behaviour data
; Each line is an enemy
; Data setup:
; column 1: tile no
; column 2: health
; column 3: tile width
; column 4: tile height
; column 5: misc
; column 6: misc
; column 7: misc

EnemyBehaviourDataItemLength   EQU 7

EnemyBehaviourData::
DB $12,$03,$01,$02,$00,$00,$00 ; Enemy Id 18
DB $13,$03,$02,$02,$00,$00,$00 ; Enemy Id 19
DB $17,$0c,$03,$03,$00,$00,$00 ; Enemy Id 23

EnemyBehaviourDataCount   EQU 3