; Enemy behaviour data
; Each line is an enemy
; Data setup:
; column 1: tile no
; column 2: health
; column 3: tile width
; column 4: tile height
; column 5: score value
; column 6: misc
; column 7: misc
; column 8: misc

EnemyBehaviourDataItemLength   EQU 8

EnemyBehaviourData::
DB $12,$03,$01,$01,$01,$00,$00,$00 ; Enemy Id 18
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $13,$03,$02,$02,$0a,$00,$00,$00 ; Enemy Id 19
DB $17,$0c,$03,$03,$0f,$00,$00,$00 ; Enemy Id 23