; Enemy anim data 2x2
; Each line is an enemy animation
; Data setup:
; column 1: tile id
; column 2: anim time
; column 3-10: tile numbers
; column 11-14: initial tile numbers

EnemyAnimData2x2Count   EQU 1

EnemyAnim2x2Data::
DB $fe,$1e,$13,$12,$15,$14,$12,$13,$14,$15,$13,$12,$15,$14