; Enemy anim data 1x1
; Each line is an enemy animation
; Data setup:
; column 1: tile id
; column 2: anim time
; column 3-4: tile number
; column 5: initial tile number

EnemyAnimData1x1Count   EQU 1

EnemyAnim1x1Data::
DB $13,$46,$13,$12,$13