BulletSoundData::
DB $35,$a1,$32,$C0
EnemyExplosionSoundData::
DB $22,$f2,$7b,$80
	